artifact_path: /Users/konstantine25b/Desktop/ml tutor/mlruns/967525223722185437/models/m-d071b3790858485cbc01f093390a64ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d071b3790858485cbc01f093390a64ac
model_size_bytes: 330094
model_uuid: m-d071b3790858485cbc01f093390a64ac
prompts: null
run_id: 2fa6567ff51f4bbba09baed630844b55
utc_time_created: '2026-03-28 10:21:22.072715'
