artifact_path: /Users/konstantine25b/Desktop/ml tutor/mlruns/967525223722185437/models/m-b4491fbaaf3140aa87f64005dc2c2160/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4491fbaaf3140aa87f64005dc2c2160
model_size_bytes: 221128
model_uuid: m-b4491fbaaf3140aa87f64005dc2c2160
prompts: null
run_id: daf8466891064586802b23391e538c4a
utc_time_created: '2026-03-28 10:21:15.803821'
